apiVersion: apps/v1
kind: Deployment
metadata:
  name: syneverse
  labels:
    app: syneverse
spec:
  replicas: 1
  selector:
    matchLabels:
      app: syneverse
  template:
    metadata:
      labels:
        app: syneverse
    spec:
      containers:
      - name: syneverse
        image: valgonzalez/syneverse
        env: 
             - name: TZ
               value: America/Panama
        volumeMounts: 
        - name: tz-localtime
          mountPath: /etc/localtime
      volumes:
      - name: tz-localtime
        hostPath:
          path: /usr/share/zoneinfo/America/Panama

